--Примеры с простыми запросами:
-- 1.	Выбрать всю информацию обо всех кораблях.
--select [Name], [Phone] from [Student] order by [name] asc
-- 2.	Выбрать контактных лиц фирмы “IBM”.
select * from [ClientContact] cc where cc.[Name] = 'IBM'
-- 3.	Выбрать номера контейнеров, у которых вес пустого контейнера меньше 300 и упорядочить их по этому весу.
select Id from [Container] cont where cont.EmptyWeight < 300.0 order by cont.EmptyWeight asc
-- 4.	Выбрать номера групп для контейнеров с общим весом груза больше 100 и номера контейнеров, у которых  номер корабля, на котором они будут отправлены, содержит цифру 5. Список упорядочить по номеру группы.
-- 5.	Выдать время заказа перевозки груза, имена кораблей и дату их отправления, для которых время заказа с 10:10 до 20:00 1 июля 2005 года.
--Примеры со сложными запросами:
-- 1.	Посчитать общий вес всех пустых контейнеров в первой группе контейнеров.
-- 2.	Получить список контактных лиц, отсортированный по количеству фирм, для которых оно является представителем.
-- 3.	Выбрать постоянных клиентов корабля Титаник (не менее 2 заказов)
--Примеры на редактирование:
-- 1.	Удалить контакное лицо - Иванова.
-- 2.	Удалить все заказы, связанные с Титаником.
-- 3.	Заменить порт приписки кораблей Севастополь на Одессу
